<!DOCTYPE>
<html>
<head>
	<title>XpimWeb&trade; 面向3D业务的JS开源库</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		.leftContainer{
			position: absolute;
			left: 5px;
			top: 0px;
			bottom: 0px;
			width: 190px;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.titleContainer{
			position: relative;
			height: 60px;
			width: 100%;
			font-size: 20px; 
			text-align: center;
			line-height: 60px;
			margin: 5px;
			font-weight: 600;
			border-bottom: 1px solid #EFEFEF;
		}
		.titleContainer a{
			color: #444444;
			text-decoration: none;
		}
		.groupTitleContainer{
			position: relative;
			height: 35px;
			width: 100%;
			font-size: 15px;
			text-align: left;
			line-height: 35px;
			margin: 5px; 
		}
		.groupTitleContainer a{
			color: #444444; 
			text-decoration: none;
		}
		.itemContainer{
			position: relative;
			height: 30px;
			width: 100%;
			font-size: 15px;
			text-align: left;
			line-height: 30px;
			margin: 5px;
			text-indent: 10px;
		}
		.itemContainer a{
			color: #444444; 
			text-decoration: none;
		}
		.rightContainer{
			position: absolute;
			left: 200px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			overflow: hidden;
		}
		.frameContainer{
			width: 100%;
			height: 100%;
			border-width: 0px;
		}
	</style>  
</head>
<body>
	<div class="leftContainer">
		<div class="titleContainer"><a href="./docs/introduction.html" target="testPage">XpimWeb&trade;</a></div>
		<div class="groupTitleContainer"><a href="./docs/introduction.html" target="testPage">简介</a></div>
		<div class="groupTitleContainer"><a href="./docs/testList.html" target="testPage">示例</a></div>
		<div class="itemContainer">&bull; <a href="./test/view/testView.html" target="testPage">查看器</a></div>
		<div class="itemContainer">&bull; <a href="./test/tag/testTag.html" target="testPage">标注</a></div>
	</div>
	<div class="rightContainer">
		<iframe name="testPage" class="frameContainer" src="./docs/introduction.html"></iframe>
	</div>
</body>
</html>